{
  "name": "babel-preset-nodely",
  "version": "0.2.0",
  "description": "Babel preset used by nodely.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib -v && npm run gen-types",
    "gen-types": "flow gen-flow-files src --ignore \".+/__tests__/.+\" --out-dir lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "lintly src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/babel-preset-nodely.git"
  },
  "keywords": [
    "babel",
    "es2015",
    "es6",
    "flow",
    "flowjs",
    "modules",
    "node",
    "nodely",
    "plugin",
    "preset",
    "transpile",
    "transpiler"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/babel-preset-nodely/issues"
  },
  "homepage": "https://github.com/dogma-io/babel-preset-nodely#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.4.2",
    "codecov": "3.0.4",
    "jest": "23.5.0",
    "jest-serializer-path": "0.1.15",
    "lintly": "0.3.0",
    "nodely": "0.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "snapshotSerializers": [
      "jest-serializer-path"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
